import logo from "./logo.svg";
import "./App.css";
import { Table } from "react-bootstrap";
import Child from "./Child";
import { useState, useMemo } from "react";
import React from "react";

// style in React js
function App() {
  const [count, setCount] = useState(0);
  const [item, setItem] = useState(0);

  const m = useMemo(
    function hello() {
      console.log("clicked");
      return count * 5;
    },
    [count]
  );
  return (
    <div className="App">
      <h1>useMemo Hook</h1>
      <h1>{count}</h1>
      <h1>{item}</h1>
      <h2>{m}</h2>
      <button onClick={() => setCount(count + 1)}>increase count</button>
      <button onClick={() => setItem(item + 1)}>increase items</button>
    </div>
  );
}

export default App;
